<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>695</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>211</width>
      <height>461</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btn_create_qglwidget">
       <property name="text">
        <string>1.2  创建QOpenGLWidget</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_create_triangle">
       <property name="text">
        <string>2.1  创建三角形</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_create_triangle_2">
       <property name="text">
        <string>2.2  创建多个三角形</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_vao_test">
       <property name="text">
        <string>2.3    VAO测试</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_create_glfw_1">
       <property name="text">
        <string>3.1 glfw-窗口</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_create_glfw_2">
       <property name="text">
        <string>3.2  glfw-三角形</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>50</y>
      <width>221</width>
      <height>331</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="btn_create_verture">
       <property name="text">
        <string>4.1 纹理绘制</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_create_cube">
       <property name="text">
        <string>4.2 正方体绘制 cube1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_create_cube_2">
       <property name="text">
        <string>4.3 cube2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_create_cube_3">
       <property name="text">
        <string>4.3 cube3</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
